<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="Jeu">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAEAAAACAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipes" />
      <Field Name="pMapTerrain" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Terrain">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAACAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Equipe">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAIAAAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worms" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Worms">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <AssociationLine Name="wormsObject" Type="KaamObject" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4" />
        <Point X="7.25" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAMSAAAAgAAAAAAAJAECAAAQAACAAAQCAAAAEBA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wormsObject" />
      <Field Name="team" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Point">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cursor">
    <Position X="13.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="before" />
      <Field Name="now" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Input">
    <Position X="16.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCEBYggAAAIAEABECAJAgQAQAAACUAAQABBgAIsAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cursor" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="KaamObject">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEABCACAAAAgAAAAAAAAAAAqAAAAAAAAgCAAAAQgAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="absoluteCoordinate" />
      <Field Name="objectBox" />
      <Field Name="precedentCoordinate" />
      <Field Name="motionDirection" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="GlobalVariable">
    <Position X="3.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AiAAAIjAAAAAAEAAAAEAIQAASBAAEAAAAQAAAQAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SDL_Rect">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\sdl\sdl_rect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DIRECTION">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAgQAAAAAAAAICAAAgAAAAAAAAAIE=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>